# DisMCPlugin

./: README.md  pom.xml
src/main/java/com/nattyantv/dismc_plugin/: Main.java  config.yml
src/main/resources/: plugin.yml
